<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width","initial-scale=1.0">
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /* Large Desktop */
      @media(min-width: 980px) {
      body{
      padding-top: 60px;
      
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy{
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r{
      border-top: 1px white solid;
      }
      }
      
      /* All form factors */
      
      /* Main body and headings */
      
      body{
      font-family: 'Ubuntu',Hevetica,Arial,sans-serif;
      text-align: center;
      }
      
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      
      p {
      font-size: 18px;
      line-height: 24px;
      }
      
      */ Video pitch and action */
      .pitch {
      padding: 2.5% 0%;
      }
      
      .order{
      padding: 2% 0%;
      }
      
      .actions{
      background-color: #343434;
      padding: 3% 0%;
      }
      
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      
      .statistics h3, .stastistics p{
      color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy{
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      
      .asset{
      padding: 2.5% 0%;
      }
      
      .footer {
      color: #cccccc;
      text-align: center;
      }
      
      .footer p {
      font-size: 11px;
      }
      
      .footer a{
      color: #ccccff;
      }
      </style>
    </head>
<body>
  <!-- Mobile-friendly navbar adopted from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  </button>
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse-->
	</div>
      </div>
    </div>
  
  <!-- We use row-fluid inside containers to achieve a resizable layout. -->
  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>DJ Mojo Says Hii</h1>
	</div>
      </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">I am Gaurav Jena, from Bhubaneswar,Odisha.
Having keen interest in music, I have been trained in playing Indian classical on the Keyboard and Western classical on the guitar. 
Just recently, I tried venturing into the world of electronica and digital music production. 

I am a freelance DJ, now and I love to make people dance! :)</p>
	</div>
      </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/20480722/rsz_998268_399672443484468_1105732841_n.jpg">
	</div>
      
      <!-- defining new 'actions' div to contain statistics,order,and share button-->
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <!-- linediv-l and r give dividing lines that look different in horizontal 
		   vertical layouts,illustrating media queries-->
	      <div class="linediv-l">
		<h3>1000 Shares And Likes</h3>
		</div>
	      </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3> &#8377;6000 Needed</h3> 
		</div>
	      
	      </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>Three Months To Go</h3>
		</div>
	      </div>
	    </div>
	  </div>
	<div class="span10 offset1">
	  <!--bootstrap progress bar-->
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 10%;"></div>
	    <div class="bar bar-warning" style="width: 90%;"></div>
	    </div>
	  </div>
	<div class="span6 offset3 order">
	  <!--standard bootstrap button.-->
	  <button class="btn btn-success btn-large">Support</button>
	  </div>
	<div class="span8 offset2 social">
	  <!--social buttons are'nt part of bootstrap-->
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
</div>
</div>
<!--marketing part begins-->
<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/20480722/rsz_11000190_400032360115143_1502800706_n.jpg">
    </div>
  <div class="span5 copy">
    <p>
      I have been creating and mixing music for the last 3 years.I play regularly in the top night clubs of Bhubaneswar.
      </p>
    </div>
</div>

<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p>
      I am coming up with a new album for you all folks to enjoy,and i need all of you to support me so that we can make this happen.
      So,if you want some kickass music to party to,stick with me and we'll school everyone in the art of music.Cheers!!
      </p>
    </div>
  <div class="span5 asset">
    <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/20480722/rsz_942055_386161031502276_790557803_n.jpg">
    </div>
</div>

<!--introduced js uisng accordion for faq-->
<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse"
	     data-parent="#accordion2" href="#collapseOne">
	    How can i support your album?
	    </a>
	  </div>
	<div id="collapseOne" class="accordion-body collapse">
	  <div class="accordion-inner">
	    Support can be provided via bitcoin donations.
	    </div>
	  </div>
	</div>
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse"
	     data-parent="#accordion2" href="#collapseTwo">
	    What do i get in return by supporting you?
	    </a>
	  </div>
	<div id="collapseTwo" class="accordion-body collapse">
	  <div class="accordion-inner">
	    Early preview to my album,and some exclusive tracks curated just for you.
	    </div>
	  </div>
	</div>
      </div>
</div>

<!--Licensed under creative commons-->
<div class="row-fluid footer">
  <div class="span12">
    <p>This work is licensed under
      the <a href="http://creativecommons.org/license/by-sa/3.0/">CC
	By-SA 3.0
	</a>,without all the craft that would otherwise be put at the 
      bottom of the page.</p>
    </div>
</div>
</div>
</body>
</html>
































































